{
  "name": "landing-api",
  "version": "0.0.0",
  "description": "Rest API for landing pages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niix/hapi-rest-demo.git"
  },
  "author": "DavidAJMP",
  "license": "MIT",
  "dependencies": {
    "hapi": "^18.1.0",
    "hapi-cors": "^1.0.3",
    "joi": "^14.3.1",
    "boom": "^7.3.0",
    "sequelize": "^5.8.6",
    "mysql": "2.17.1",
    "asyncawait": "^1.0.8"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "sequelize-cli": "^5.4.0"
  }
}
